<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Casablanca</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="media.css">
        <!-- <link rel="stylesheet" type="text/css" href="reset.css"> 
	<link rel="stylesheet" type="text/css" href="fonts.css">  -->
        <link href="http://allfont.ru/allfont.css?fonts=amble-regular" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section>
            <div class="Section1">
            	<div class="text1">
                    <div>
                        <a href="#" class="menu_burger" id="menu_burger"><img src="images/menu_ic.png"></a>
                    </div>
                    <div>
                        <h1 class="head1">WE'VE GOT THE TALENT</h1>
                        <div class="hr"> 
                            <hr class="shape_line">
                        </div>
                        <p class="articletext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                            Aenean commodo ligula eget dolor. Aenean massa.</p>
                    </div>
                </div>
                    <div class="mouse_icon">
                        <a href="#" class="mouse"><img src="images/Mouse_scroll_ic.png"></a>
                    </div> 
            </div>   
             
        </section>

        <section>
                <div class="Section2">
                        <div class="block2">
                            <h1>INTRODUCTION</h1>
                        </div>
                        <div class="hr2"> 
                                <hr class="shape_line2">
                        </div>
                        <p class="articletext2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                                    ad minim veniam, quis nostrud exercitation ullamco laboris.
                        </p>
                </div>   
        </section>
     
        <section>
                <div class="Section3">
                        <div class="fonfs3"></div>
                        <div class="rectangle">
                           <p class="articletext3">Pure Creativity.</p>
                        </div>                    
                </div>
        </section>
       
        <section>
                <div class="Section4">
                        <div class="block4">
                            <h1>SOME OF OUR WORK</h1>
                        </div>
                        <div class="hr4"> 
                                <hr class="shape_line2">
                        </div>
                        <ul class="navbar-list">
                                <li class="navbar-item"><a href="#" class="navbar-link">ALL</a></li>
                                <li class="navbar-item"><a href="#" class="navbar-link">BRANDING</a></li>
                                <li class="navbar-item"><a href="#" class="navbar-link">WEB DESIGN</a></li>
                                <li class="navbar-item"><a href="#" class="navbar-link">MOBILE UI</a></li>
                                <li class="navbar-item"><a href="#" class="navbar-link">ILLUSTRATIONS</a></li>
                        </ul>
                        <div class="block4">
                                <div class="img a1"><div><p class="pimg">Mobile UI<br> <h2 class="pimgh2">Google Mail</h2> <br> <hr class="pihr"> </p></div></div>
                                <div class="img a2"><div><p class="pimg">Mobile UI<br> <h2 class="pimgh2">Google Mail</h2> <br> <hr class="pihr"> </p></div></div>
                                <div class="img a3"><div><p class="pimg">Mobile UI<br> <h2 class="pimgh2">Google Mail</h2> <br> <hr class="pihr"> </p></div></div>
                                <div class="img a4"><div><p class="pimg">Mobile UI<br> <h2 class="pimgh2">Google Mail</h2> <br> <hr class="pihr"> </p></div></div>
                                <div class="img a5"><div><p class="pimg">Mobile UI<br> <h2 class="pimgh2">Google Mail</h2> <br> <hr class="pihr"> </p></div></div>
                                <div class="img a6"><div><p class="pimg">Mobile UI<br> <h2 class="pimgh2">Google Mail</h2> <br> <hr class="pihr"> </p></div></div>
    
                            </div>
                        <div class="rectangle4">
                                <p class="articletext4">Show me more</p>
                            </div>
                    </div>
        </section>
            
            <section>
                    <div class="Section5">
                            <div class="rectangle5">
                               <p class="articletext5">We're here to help.</p>
                            </div>          
                    </div>
            </section>
            
            <section>
                    <div class="Section6">
                        <div class="block6">
                                <h1 class="head6">OUR CLIENTS</h1>
                            </div>
                            <div class="hr6"> 
                                    <hr class="shape_line6">
                            </div>   
                            <ul class="navbar-list6">
                                    <a href="index.html"><img src="images/google.png" alt="Company"></a>
                                    <a href="index.html"><img src="images/samsung.png" alt="Company"></a>
                                    <a href="index.html"><img src="images/flickr.png" alt="Company"></a>
                                    <a href="index.html"><img src="images/foursquare.png" alt="Company"></a>
                                    <a href="index.html"><img src="images/pinterest.png" alt="Company"></a>
                            </ul>
                    </div>
            </section>
            
            <section>
                    <div class="Section7">
                            <div class="block7">
                                <h1 class="head7">ABOUT US</h1>
                            </div>
                            <div class="hr7"> 
                                    <hr class="shape_line7">
                            </div>
                            
                            </div>
                        <p class="articletext7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                                    veniam, quis nostrud exercitation ullamco laboris.
                        </p>
                        
                            <div class="block7">
                                <div class="img7 he1"><div><img class="circle-btn" src="images/circle-btn.png"></div><div><p class="heimg">John <br> CEO/Founder</p></div></div>
                                <div class="img7 he2"><div><img class="circle-btn" src="images/circle-btn.png"></div><div><p class="heimg">Elena <br> CEO/Founder</p></div></div>
                                <div class="img7 he3"><div><img class="circle-btn" src="images/circle-btn.png"></div><div><p class="heimg">Maria <br> CEO/Founder</p></div></div>
                                <div class="img10">
                                        <div class="block7img">
                                                        <h1>WE ARE
                                                        HIRING</h1>
                                                </div>
                                                <div class="rectangle7">
                                                <a href="#" class="articletext7img">Apply</a>   
                                                </div>
                                </div>
                            </div>
                    </div>
                </section>
                
                <section>
                    <div class="Section8">
                            <div class="play_icon">
                            <a href="#" class="play"><img src="images/play_icon.png"></a>
                        </div>          
                    </div>
            </section>
            
            <section>
                    <div class="Section7">
                            <div class="block7">
                                <h1 class="head7">WHY CHOOSE US</h1>
                            </div>
                            <div class="hr7"> 
                                    <hr class="shape_line7">
                            </div>
                            
                            </div>
                        <p class="articletext7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                                    veniam, quis nostrud exercitation ullamco laboris.
                        </p>

                        <div class="row">
                                <div class="item-block">
                                        <div class="image-block"><img class="img-fluid b1" src="images/slide-1.png" alt=""></div>
                                                <div class="info-block">
                                                        <h4>App Design</h4>
                                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa placeat sapiente veniam doloribus excepturi optio!</p>
                                                 </div>
                                </div>
                                <div class="item-block">
                                        <div class="image-block"><img class="img-fluid b2" src="images/slide-2.png" alt=""></div>
                                                <div class="info-block">
                                                        <h4>Responsive Layout</h4>
                                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa placeat sapiente veniam doloribus excepturi optio!</p>
                                                </div>
                                </div>
                                <div class="item-block">
                                        <div class="image-block"><img class=" img-fluid b3" src="images/slide-3.png" alt=""></div>
                                                <div class="info-block">
                                                        <h4>Pixel Perfect Design</h4>
                                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa placeat sapiente veniam doloribus excepturi optio!</p>
                                                </div>
                                </div>
                        
                        </div>

                        
        
                    
            </section>
            
            <section>
                        <div class="Section10">
                                <div class="rectangle10">
                                   <p class="articletext10">Get a quote now.</p>
                                </div>          
                        </div>
                </section>
            <section class="Section11">
                    <div class="dis">
                            <h2>Get in touch</h2>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                     elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam,
                             quis nostrud exercitation ullamco laboris.</p>
                    </div>
            </section>

            <section>

                        <div class="Section12">
                                <div class="lflexp">
                                        <h3>Our Location</h3>
                                        <p>174 Mimosa ST. NW</p>
                                        <p>Casablanca, MA 20370</p>
                                        <p>(212) 123 456 7</p>
                                        <p>Samir Timezguida</p>
                                        <div class="found-us">
                                                <a class="ahr c1" href="#"></a>
                                                <a class="ahr c2" href="#"></a>
                                                <a class="ahr c3" href="#"></a>
                                                <a class="ahr c4" href="#"></a>
                                                <a class="ahr c5" href="#"></a>
                                        </div>
                                </div>
                                
                        
                                <div class="send">
                                        <form>
                                        <label for="name"></label>
                                        <input type="text" id="name" name="name" value="Name">
                                        <label for="email"></label>
                                        <input type="text" id="email" name="email" value="Email">
                                        </form>
                                        <form>
                                        <label for="message"></label>
                                        <input type="text" id="message" name="message" value="Message">
                                        </form>
                                        <a href="">Send</a>
                                </div>
                        </div>
                        </section>
                        <div class="footer">
                                <img class="designer-logo" src="images/logo.png">
                                <p class="samir">2014 © <span>Samir Timezguida.</span> All Rights Reserved</p>
                        </div>
        

        <script src="script.js"></script>
    </body>
</html>